# HealnGo

./: .gitignore  ADMIN_USERS_GUIDE.md  APPROVAL_STATUS_GUIDE.md  AUTH_SYSTEM_GUIDE.md  CRM_FORGOT_PASSWORD_GUIDE.md  FINAL_LOGIN_STRUCTURE.md  OAUTH_SETUP_GUIDE.md  QUICK_START.md  README.md  SIGNUP_EMAIL_VERIFICATION.md  add_item_id_to_reservations.sql  create_marketing_message_table.sql  fix_item_list_category.sql  fix_item_list_category_simple.sql  pom.xml  sample_hospital_data.sql  social_users_status_migration.sql  usecase_template3.puml  usecase_template4.puml  user_review_fk_migration.sql
.github/workflows/: maven.yml
src/main/java/com/example/ApiRound/: ApiRoundApplication.java  HelloController.java
src/main/java/com/example/ApiRound/Controller/: BookingController.java  ChatController.java  ClickLogController.java  CommunityPostController.java  FavoriteItemController.java  GoogleOAuthController.java  InquiryController.java  (+10 more)
src/main/resources/: application.properties
src/main/resources/mapper/: ClickLogMapper.xml  CommunityPostMapper.xml  FavoriteItemMapper.xml  SocialUserMapper.xml  TourPackageMapper.xml
src/main/resources/sql/: add_admin_answer_column.sql  update_click_logs_table.sql  update_click_logs_table_safe.sql  update_user_inquiry_table.sql
src/main/resources/static/admin/js/: admin_notice_notify.js
src/main/resources/static/crm/css/: admin_companies.css  admin_dashboard.css  admin_manage_company.css  admin_manage_company_detail.css  admin_notice_notify.css  admin_reservation_management.css  admin_reservations.css  admin_users.css  booking.css  chat.css  company_edit.css  company_header.css  company_help_support.css  company_inquiry_chat.css  company_marketing.css  company_medical_services.css  company_reservation_management.css  company_review.css  company_sidebar.css  company_signup.css  crm_login.css  event_registration.css  forgot-crm-password.css  forgot-email.css  forgot-password.css  inquiry.css  inquiry_detail.css  inquiry_report.css  manager_sidebar.css  manager_user.css  mypage.css  review.css  signup.css
src/main/resources/static/crm/js/: admin_companies.js  admin_dashboard.js  admin_header.js  admin_manage_company.js  admin_manage_company_detail.js  admin_notice_notify.js  admin_reservation_management.js  admin_reservations.js  admin_sidebar.js  admin_users.js  booking.js  chat.js  company_edit.js  company_header.js  company_help_support.js  company_inquiry_chat.js  company_marketing.js  company_medical_services.js  company_report.js  company_reservation_management.js  company_review.js  company_review_new.js  company_sidebar.js  company_signup.js  crm_login.js  event_registration.js  forgot-crm-password.js  forgot-email.js  forgot-password.js  inquiry.js  inquiry_detail.js  inquiry_report.js  manager_sidebar.js  manager_user.js  mypage.js  reservation_management.js  review.js  review.ts  review_api.js  signup.js
src/main/resources/static/resources/css/: community.css  detail.css  favorite.css  forgot-password.css  list.css  location.css  login.css  notice.css  pagination.css  reservation.css  service_detail.css  styles.css  tourism_list.css  user_signup.css
src/main/resources/static/resources/js/: detail.js  favorite.js  list.js  location.js  login.js  main.js  map.js  reservation.js  service_detail.js  tourism_list.js  user_signup.js
src/main/resources/templates/: community.html  detail.html  favorite.html  index.html  list.html  location.html  login.html  main.html  main_backup.html  notice.html  notice_view.html  reservation.html  service_detail.html  user-signup.html
src/main/resources/templates/admin/: admin.html  admin_manage_company.html  admin_notice_notify.html  companies.html  event_promotion.html  inquiry_report.html  report.html  reservation-management.html  reservations.html  users.html
src/main/resources/templates/common/: admin_header.html  admin_sidebar.html  company_header.html  company_sidebar.html  footer.html  header.html  manager_sidebar.html  pagination-usage.md  pagination.html
src/main/resources/templates/crm/: booking.html  chat.html  company.html  company_edit.html  company_help_support.html  company_inquiry_chat.html  company_marketing.html  company_medical_services.html  company_report.html  company_reservation_management.html  company_review.html  company_signup.html  crm_login.html  event_registration.html  forgot-crm-password.html  forgot-email.html  forgot-password.html  inquiry.html  inquiry_chat.html  inquiry_detail.html  inquiry_report.html  manager_user.html  medical_services.html  mypage.html  reservation_management.html  review.html
src/main/webapp/resources/crm/css/: admin-dashboard.css  company-dashboard.css
src/main/webapp/resources/crm/js/: admin-dashboard.js  company-dashboard.js
(+160 files in other folders)
